# shellcheck disable=falseall
# https://github.com/Aider-AI/aider/blob/main/aider/website/assets/sample.env

AIDER_YES_ALWAYS=true

#
OPENAI_API_KEY=sk-1234
OPENAI_API_BASE=http://host.docker.internal:4000
AIDER_MODEL=gpt-4o
AIDER_WEAK_MODEL=gpt-4o-mini

#
AIDER_UPGRADE=false
AIDER_ANALYTICS_DISABLE=true
AIDER_ANALYTICS=false
AIDER_DARK_MODE=true

#
AIDER_BROWSER=true
#
STREAMLIT_GATHER_USAGE_STATS=false
STREAMLIT_NO_PROMPT=true
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_PORT=8501

#
AIDER_PRETTY=false
AIDER_VERBOSE=false

AIDER_AUTO_LINT=true

AIDER_EDITOR_EDIT_FORMAT=whole
#
AIDER_SUGGEST_SHELL_COMMANDS=false

##
AIDER_GIT=false
AIDER_AUTO_COMMITS=false
AIDER_DIRTY_COMMITS=false
AIDER_COMMIT=false
AIDER_AUTO_TEST=false
AIDER_ANALYTICS=false
AIDER_CHECK_UPDATE=false
AIDER_SHOW_RELEASE_NOTES=false
AIDER_GUI=false
AIDER_COPY_PASTE=false
AIDER_MULTILINE=false
###